# GifApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chris/training/: GifApp.java
src/main/java/com/chris/training/controller/: CategoryController.java  GifController.java
src/main/java/com/chris/training/model/: Category.java  Gif.java
src/main/java/com/chris/training/repository/: CategoryRepository.java  GifRepository.java
src/main/resources/: application.properties  colors
src/main/resources/static/: app.css
src/main/resources/templates/: categories.html  category.html  favorites.html  gif-details.html  home.html
src/test/java/com/chris/training/: TestowaAplikacjaApplicationTests.java
